# App's running environment
APP_ENV='local'

# App's running port
APP_PORT=3500

# AWS Credentials for Local running
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=

# App's global details
APP_NAME="AIB Server"
APP_DESCRIPTION="Node server for AIB"
APP_KEYWORDS="cent, aib, web-server, typescript-express, typescript, express, react"
COMPANY_NAME="Cent"

# DynamoDB host
DYNAMO_HOST='http://dynamodb:8000'

# DB Information
MYSQL_DB_HOST='db'
MYSQL_DB_PORT=3306
MYSQL_DB_NAME='aib'
MYSQL_DB_USER='root'
MYSQL_DB_PASSWORD='xxx_root_password'

NOTIFICATION_ENABLED=true
NOTIFICATION_DYNAMODB_TABLE=notifications-dev

# REDIS QUEUE Settings
# Refer this link for further details: https://github.com/Automattic/kue#redis-connection-settings
REDIS_SERVER_ADDRESS='cache'
REDIS_SERVER_PORT=6379
REDIS_SERVER_PASSWORD='xxx_redis_password'
REDIS_QUEUE_PREFIX='q'
REDIS_QUEUE_DB=3

SENTRY_ENABLED=true
SENTRY_DSN=SentryDSN

SLACK_NEW_CREATOR_URL="webhookUrlForCreatorChannel"
SLACK_NEW_POST_URL="webhookUrlForNewPostChannel"
SLACK_NEW_IMPORT_URL="webhookUrlForNewImportChannel"
SLACK_APP_ENABLED=false

IMGIX_KEY='imgixKey'

URLBOX_KEY='urlboxKey'

STRIPE_API_KEY='stripeApiKey'
STRIPE_WEBHOOK_SECRET='stripeWebhookSecret'

HEAP_APP_ID='heapAppID'

MAGIC_KEY='magicAPIKey'
MAGIC_SECRET='magicSecretKey'

BICONOMY_API_KEY='biconomyAPIKey'
MANAGER_GROUP_MEMBER_SECRET='managerGroupMemberSecret'
MATIC_RPC_URL='maticRPCUrl'

PINATA_KEY='pinataKey'
PINATA_SECRET='pinataSecret'
PINATA_JWT='pinataJWT'

SENDGRID_KEY='sendgridKey'

RESOURCE_BUCKET='aib-resources-dev'

# Keep logs (in days)
# default: 10
# Note: Keeps log-files of no. of days defined
LOG_DAYS=10

# Max request body size
APP_MAX_UPLOAD_LIMIT="50mb"

# Max Parameter Limit that are allowed in 
# URL-encoded data
APP_MAX_PARAMETER_LIMIT="5000"

# Is CORS Enabled
# default: true (Accepts only boolean)
CORS_ENABLED=true

# API Prefix
API_PREFIX="api"

# JSON Web Tokem Expiry time
# Note: In Hours
JWT_EXPIRES_IN=3

# App's secret key
# Note: This value will be used in CSRF Token 
# as well as in JSON Web Token (ie. JWT)
JWT_SECRET="jwtSecret"

# Enable Queue Monitor Server
QUEUE_MONITOR_ENABLED=true

# QUEUE Monitor's HTTP Port
# Note: This value is required iff QUEUE_HTTP_ENABLED is true
QUEUE_MONITOR_PORT=5550
